language: objective-c
xcode_project: libPhoneNumber.xcodeproj # path to your xcodeproj folder
xcode_scheme: libPhoneNumber
script: xctool -project libPhoneNumber.xcodeproj -target 'libPhoneNumberTests' -sdk iphonesimulator -arch i386 build test
