language: objective-c
xcode_project: libPhoneNumber.xcodeproj # path to your xcodeproj folder
xcode_scheme: libPhoneNumber
script: xctool -scheme 'libPhoneNumber' -sdk iphonesimulator -arch i386 build test
